title: Start
tags:
---
Shopkeeper: Oh, hi! Fancy day we have here today, right?
    -> Buy
        <<jump Buy>>
    -> Sell
        <<jump Sell>>
    -> Chat
        <<jump Chat>>
    -> Bye
        <<jump Bye>>
===

title: Buy
---
Shopkeeper: One Shop UI coming up!
<<OpenBuyingShopInterface "Buying Shop System">>
===

title: Sell
---
Shopkeeper: Another Shop UI coming up!
<<OpenSellingShopInterface "Selling Shop System">>
===

title: Chat
---
Shopkeeper: So, what you came to do in our tiny island?
<<TryToEndConversationWithPlayerCharacter "Main Character">>
===

title: Bye
---
Shopkeeper: See ya later, and thanks for your service!
<<TryToEndConversationWithPlayerCharacter "Main Character">>
===

title: ThanksBuy
---
Shopkeeper: Thanks for checking our wares!
<<jump AfterBuy>>
===

title: AfterBuy
---
Shopkeeper: Any other way I can be of assistance?
    -> Buy
        <<jump Buy>>
    -> Sell
        <<jump Sell>>
    -> Chat
        <<jump Chat>>
    -> Bye
        <<jump Bye>>
===

title: ThanksSell
---
Shopkeeper: Thanks for your products!
<<jump AfterSell>>
===

title: AfterSell
---
Shopkeeper: Any other interesting thing that you want to sell to me?
    -> Buy
        <<jump Buy>>
    -> Sell
        <<jump Sell>>
    -> Chat
        <<jump Chat>>
    -> Bye
        <<jump Bye>>
===

