title: Start
tags:
---
Shopkeeper: Oh, hi! Fancy day we have here today, right?
    -> Buy
        <<jump Buy>>
    -> Sell
        <<jump Sell>>
    -> Chat
        <<jump Chat>>
    -> Bye
        <<jump Bye>>
===

title: Buy
---
Shopkeeper: One Shop UI coming up!
<<OpenBuyingShopInterface "Shop System">>
===

title: Sell
---
Shopkeeper: I ALSO should be able to buy things from you, but that capacity still have to be coded.
===

title: Chat
---
Shopkeeper: So, what you came to do in our tiny island?
<<TryToEndConversationWithPlayerCharacter "Main Character">>
===

title: Bye
---
Shopkeeper: See ya later, and thanks for your service!
<<TryToEndConversationWithPlayerCharacter "Main Character">>
===

title: ThanksBuy
---
Shopkeeper: Thanks for checking our wares!
<<jump AfterBuy>>
===

title: AfterBuy
---
Shopkeeper: Any other way I can be of assistance?
    -> Buy
        <<jump Buy>>
    -> Sell
        <<jump Sell>>
    -> Chat
        <<jump Chat>>
    -> Bye
        <<jump Bye>>
===

